management.endpoints.web.exposure.include=*
spring.security.user.name=user
spring.security.user.password=password

#DataBase connection

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=password